cxw-app/src/main/resources/SAPolicyEnum.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="SAPolicyEnum">
        <xsd:complexType mixed="true">
            <xsd:sequence>
                <xsd:element name="enums" maxOccurs="unbounded">
                    <xsd:complexType mixed="true">
                        <xsd:sequence>
                            <xsd:element name="enum" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:simpleContent>
                                        <xsd:extension base="xsd:string">
                                            <xsd:attribute name="id" type="xsd:int" use="required"/>
                                            <xsd:attribute name="name" type="xsd:normalizedString" use="required"/>
                                            <xsd:attribute name="code" type="xsd:int" use="required"/>
                                            <xsd:attribute name="isActive" type="xsd:int" use="required"/>
                                        </xsd:extension>
                                    </xsd:simpleContent>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="tableName" type="xsd:normalizedString" use="required"/>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="fileTypeEnums" minOccurs="0">
                    <xsd:complexType mixed="true">
                        <xsd:sequence>
                            <xsd:element name="enum" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:simpleContent>
                                        <xsd:extension base="xsd:string">
                                            <xsd:attribute name="id" type="xsd:int" use="required"/>
                                            <xsd:attribute name="name" type="xsd:normalizedString" use="required"/>
                                            <xsd:attribute name="code" type="xsd:int" use="required"/>
                                            <xsd:attribute name="type_code" type="xsd:int" use="required"/>
                                            <xsd:attribute name="isActive" type="xsd:int" use="required"/>
                                        </xsd:extension>
                                    </xsd:simpleContent>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="tableName" type="xsd:normalizedString" use="required"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
